# java-learning

./: .gitignore  README.md  metric.txt  pom.xml  write1600341785228.xlsx
shengsiyuan-netty/: pom.xml
shengsiyuan-netty/src/main/java/com/westboy/demo01/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
shengsiyuan-netty/src/main/java/com/westboy/demo01_http/: Demo01HttpServerHandler.java  Demo01Server.java  Demo01ServerInitializer.java
shengsiyuan-netty/src/main/java/com/westboy/demo02/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
shengsiyuan-netty/src/main/java/com/westboy/demo02_client_and_server/: Demo02MyClient.java  Demo02MyClientHandler.java  Demo02MyClientInitializer.java  Demo02MyServer.java  Demo02MyServerHandler.java  Demo02MyServerInitializer.java
shengsiyuan-netty/src/main/java/com/westboy/demo03/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
shengsiyuan-netty/src/main/java/com/westboy/demo03_chat/: Demo03MyChatClient.java  Demo03MyChatClientHandler.java  Demo03MyChatClientInitializer.java  Demo03MyChatServer.java  Demo03MyChatServerHandler.java  Demo03MyChatServerInitializer.java
shengsiyuan-netty/src/main/java/com/westboy/demo04/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
shengsiyuan-netty/src/main/java/com/westboy/demo04_idle_state/: Demo04MyServer.java  Demo04MyServerHandler.java  Demo04MyServerInitializer.java  README.md
shengsiyuan-netty/src/main/java/com/westboy/demo05/: MyServer.java  README.md  TextWebsocketFrameHandler.java  WebSocketChannelInitializer.java
shengsiyuan-netty/src/main/java/com/westboy/demo05_websocket/: Demo05MyServer.java  Demo05TextWebsocketFrameHandler.java  Demo05WebSocketChannelInitializer.java
shengsiyuan-netty/src/main/java/com/westboy/demo06_protobuf_introduction/: DataInfo.java  Demo06ProtobufStudentTest.java  StudentInfo.java  znote.md
shengsiyuan-netty/src/main/java/com/westboy/demo07_protobuf_in_netty/: MyDataInfo.java  MyMessageInfo.java
shengsiyuan-netty/src/main/java/com/westboy/demo10_decorator_pattern/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
shengsiyuan-netty/src/main/java/com/westboy/demo11_nio/: NIOClient.java  NIOServer.java  NIOTest01.java  NIOTest02.java  NIOTest03.java  NIOTest04.java  NIOTest05.java  NIOTest06.java  NIOTest07.java  NIOTest08.java  NIOTest09.java  NIOTest10.java  NIOTest11.java  NIOTest12.java  NIOTest13.java
shengsiyuan-netty/src/main/java/com/westboy/demo12_nio_zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
shengsiyuan-netty/src/main/java/com/westboy/example01/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
shengsiyuan-netty/src/main/java/com/westboy/example02/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
shengsiyuan-netty/src/main/proto/: FileService.proto  Student.proto
shengsiyuan-netty/src/main/protobuf/: MyMessageInfo.proto  StudentInfo.proto
shengsiyuan-netty/src/main/resources/: test.html
shengsiyuan-netty/src/main/resources/protobuf/: Person.proto  Student.proto
shengsiyuan-netty/src/main/thrift/: PersonService.thrift
temp/: pom.xml
temp/src/main/java/com/westboy/annotation/: MyAnnotation.java  User.java
temp/src/main/java/com/westboy/bean/: AlipayFundAuthNotificationContent.java
temp/src/main/java/com/westboy/bitmap/: Demo1.java
temp/src/main/java/com/westboy/caffeine/: CacheCreatorEnum.java  CacheEnum.java  CacheFactory.java  CacheKeyEnum.java  CaffeineCacheManager.java  Demo1.java  Demo2.java
temp/src/main/java/com/westboy/collection/: TreeMapAndLinkedHashMapTest.java  TreeMapTest.java
temp/src/main/java/com/westboy/concurrent/: Demo1.java  LockSupportTest.java  LockTest.java  VolatileAtomicTest.java  VolatileSerialTest.java  VolatileTest.java
temp/src/main/java/com/westboy/date/: Demo.java
temp/src/main/java/com/westboy/enumeration/: BlackHandler.java  ColorEnum1.java  ColorEnum2.java  ColorEnum3.java  DefaultHandler.java  Handler.java  RedHandler.java  Test.java
temp/src/main/java/com/westboy/envent/: DoorEvent.java  DoorListener.java  DoorListener1.java  DoorListener2.java  DoorManager.java  Main.java
temp/src/main/java/com/westboy/excel/: Demo01.java  ExcelSupport.java  Student.java
temp/src/main/java/com/westboy/file/: FileTest01.java
temp/src/main/java/com/westboy/generics/: R.java
temp/src/main/java/com/westboy/guava/: Main.java  RateLimiterDemo01.java
temp/src/main/java/com/westboy/hutool/: BeanUtilTest.java  DateTest.java  IDTest.java
temp/src/main/java/com/westboy/io/: Client.java  Server.java
temp/src/main/java/com/westboy/java8/: Main.java
temp/src/main/java/com/westboy/json/: JSONDemo.java
temp/src/main/java/com/westboy/jvm/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  MemoryLayout.java  Test01.java
temp/src/main/java/com/westboy/lombok/: CleanupExample.java  Demo01.java  NonNullExample.java
temp/src/main/java/com/westboy/lru/: LRUCache.java
temp/src/main/java/com/westboy/map/: Test.java
temp/src/main/java/com/westboy/math/: DivideDemo.java
temp/src/main/java/com/westboy/nio/: Handler.java  NIOServer.java
temp/src/main/java/com/westboy/nio2/: AcceptHandler.java  FileVisitorTest.java  Nio2Server.java  PathTest.java  ReadHandler.java
temp/src/main/java/com/westboy/pdf/: AsianFontProvider.java  Demo01.java  Demo02.java  FreemarkerPDFDemo.java
temp/src/main/java/com/westboy/random/: Test01.java
temp/src/main/java/com/westboy/reflect/: Test.java  TestMethInvoke.java
temp/src/main/java/com/westboy/servlet/: MyServlet.java
temp/src/main/java/com/westboy/temp/: BufferDemo01.java  CaffeineOOMDemo.java  (+12 more)
temp/src/main/resources/config/: example.properties
temp/src/main/resources/temp/: FileDemo01.java
(+350 files in other folders)
